PORT=3000

DB_USERNAME_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_NAME_DEVELOPMENT=travelling_staging
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=mysql

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=travelling_staging_test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=mysql

DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_NAME_PRODUCTION=
DB_HOST_PRODUCTION=
DB_DIALECT_PRODUCTION=mysql

JWT_SECRET=